<!DOCTYPE HTML>
<html>
<head>
  <title>Projects - Mahsa Mozafarinia</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
  <section id="header">
    <h1><a href="index.html">Mahsa Mozafarinia</a></h1>
    <nav id="nav">
      <ul>
        <li><a href="index.html#AboutMe">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <!-- <li><a href="index.html#Education">Education</a></li> -->
        <!-- <li><a href="index.html#Expertise">Experties</a></li> -->
        <li><a href="news.html" class="active">News</a></li>
        <li><a href="index.html#Contact">Contact</a></li>
        
      </ul>
    </nav>
  </section>

  <section id="main" class="container" style="text-align:center; padding: 120px 20px 50px 20px;">
    <header class="major">
      <h2> <i class="fas fa-project-diagram"></i> Research Projects</h2>
      <p>My recent projects in deep learning, continual learning, and neural network interpretability.</p>
    </header>

    <div class="features">							
      <article>
        <a href="https://openreview.net/forum?id=CRyJiF03eT&noteId=CRyJiF03eT" class="image"><img src="images/pic03.jpg" alt="" /></a>
        <div class="inner">
          <h3>
            Generative Sample Removal in Continual Learning (Published in <strong>CVPR 2025 Workshop SynData4CV</strong>)
            <a href="https://openreview.net/forum?id=CRyJiF03eT&noteId=CRyJiF03eT"  target="Synthetic data" style="color: #8B0000;"><i class="fas fa-file-pdf"></i></a>
            <a href="https://github.com/MahsaMozafariNia/Efficiency" target="_blank" style="color: #8B0000;"><i class="fab fa-github"></i></a>
          </h3>
          <p style="font-size: 1.2em;"> We investigate using synthetic data (GANs, Diffusion) to replace natural samples in continual task learning. Our EpochLoss strategy removes uninformative examples, enhancing adversarial robustness and model generalization.</p>
        </div>
      </article>
      <article>
        <a href="https://dl.acm.org/doi/10.1145/3737888" class="image"><img src="images/compression.jpg" alt="Network Compression" /></a>
        <!-- Google Scholar metadata -->
        <meta name="citation_title" content="Towards Explaining Deep Neural Network Compression Through a Probabilistic Latent Space">
        <meta name="citation_author" content="Mahsa Mozafarinia">
        <meta name="citation_author" content="Salimeh Yasaei Sekeh">
        <meta name="citation_publication_date" content="2025">
        <meta name="citation_journal_title" content="ACM Trans. Probab. Mach. Learn.">
        <meta name="citation_pdf_url" content="https://MahsaMozafariNia.github.io/files/3737888.pdf">
        <div class="inner">
          <h3>
          Explaining Deep Network Compression via Latent Spaces (Published in <strong>ACM Transactions on Probabilistic Machine Learning</strong>)
          <a href="https://dl.acm.org/doi/10.1145/3737888" target="_blank" style="color: #8B0000;"><i class="fas fa-file-pdf"></i></a>
          <a href="https://github.com/Sekeh-Lab/Explaining-Neural-Network-Compression" target="_blank" style="color: #8B0000;"><i class="fab fa-github"></i></a>
          </h3>
          <p style="font-size: 1.2em;">A theoretical framework to explain DNN pruning through information-theoretic divergence in latent spaces. Introduces novel projection metrics AP2 and AP3 and validates them on ResNet, VGG16, and ViT.</p>
        </div>
        </article>
    </div>
  </section>

  <section id="footer">
    <div class="container">
      <ul class="copyright">
        <li>&copy; Mahsa Mozafarinia</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </div>
  </section>
</body>
</html>
